FROM golang:1.14.0-alpine3.11

SHELL ["/bin/ash", "-c"]
WORKDIR /go/src/app
COPY ./backend/ ./
EXPOSE 8080
ENV GO111MODULE=on

RUN apk add --no-cache alpine-sdk

# Golang 環境構築(任意)
RUN go get github.com/uudashr/gopkgs/v2/cmd/gopkgs \
    github.com/ramya-rao-a/go-outline \
    github.com/cweill/gotests/gotests \
    github.com/fatih/gomodifytags \
    github.com/josharian/impl \
    github.com/haya14busa/goplay/cmd/goplay \
    github.com/go-delve/delve/cmd/dlv \
    honnef.co/go/tools/cmd/staticcheck \
    golang.org/x/tools/gopls \
    github.com/gin-gonic/gin \
    github.com/go-sql-driver/mysql \
    github.com/jinzhu/gorm